<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUserB">

    <TextView
        android:id="@+id/fragmentBTextview"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:text=""
        android:layout_marginStart="144dp"
        android:layout_marginTop="88dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/fragmentBEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="184dp"
        />

    <Button
        android:id="@+id/fragmentBButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="248dp"
        android:text="SEND"
        android:backgroundTint="#F45236"
        android:textSize="16dp"/>


</FrameLayout>